muni/index.html
<!DOCTYPE html><head><title>Muni Stops</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><script type="text/javascript" src="built/vendor.js"></script><script type="text/javascript" src="application.js"></script><link rel="stylesheet" href="built/vendor.css"><link rel="stylesheet" href="styles.css"></head><body><div class="container-fluid"><div class="row"><div class="col-xs-12"><h1>Muni Times Or Whatever</h1></div></div><div id="prediction-wrapper"></div><div class="row add-new"><div class="col-xs-12"><a id="add-prediction" href="#">Add Prediction</a></div></div></div><script id="prediction-template" type="text/template"><div class="col-xs-12"><h2>{{route_name}}</h2><h4>{{direction_name}}</h4><h4>{{stop_name}}</h4><a href="#" class="prediction-remove">Delete this</a>{{#if predictions}}{{else}}<div class="prediction-config"><select class="route-list"><option>Routes</option>{{#each routes}}
<option {{#ifEquals tag ../route}} selected="selected" {{/ifEquals}} value="{{tag}}"> {{tag}} </option>
{{/each}}</select><br>{{#if route}}<select class="direction-list"><option>Directions</option>{{#each directions}}
<option {{#ifEquals tag ../direction}} selected="selected" {{/ifEquals}} value="{{tag}}"> {{title}} </option>
{{/each}}</select><br>{{/if}}
{{#if direction}}<select class="stop-list"><option>Stops</option>{{#each stops}}
<option {{#ifEquals stopId ../stop}} selected="selected" {{/ifEquals}} value="{{stopId}}"> {{title}} </option>
{{/each}}</select>{{/if}}</div>{{/if}}<div class="predictions">{{#each predictions}} {{time}}, {{/each}}</div><a href="#" class="refresh">Refresh</a></div></script></body>

muni/index.jade
!!!
head
    title Muni Stops
    script(type="text/javascript", src="built/vendor.js")
    script(type="text/javascript", src="application.js")
    link(rel="stylesheet", href="built/vendor.css")
    link(rel="stylesheet", href="styles.css")
body
    .container-fluid
        .row
            .col-xs-12
                h1 Muni Times Or Whatever
        div#prediction-wrapper
        .row.add-new
            .col-xs-12
                a#add-prediction(href="#") Add Prediction
    script#prediction-template(type="text/template")
        .col-xs-12
            h2 {{route_name}}
            h4 {{direction_name}}
            h4 {{stop_name}}
            a.prediction-remove(href="#") Delete this
            {{#if predictions}}{{else}}
            .prediction-config
                select.route-list
                    option Routes
                    {{#each routes}}
                    <option {{#ifEquals tag ../route}} selected="selected" {{/ifEquals}} value="{{tag}}"> {{tag}} </option>
                    {{/each}}
                br
                {{#if route}}
                select.direction-list
                    option Directions
                    {{#each directions}}
                    <option {{#ifEquals tag ../direction}} selected="selected" {{/ifEquals}} value="{{tag}}"> {{title}} </option>
                    {{/each}}
                br
                {{/if}}
                {{#if direction}}
                select.stop-list
                    option Stops
                    {{#each stops}}
                    <option {{#ifEquals stopId ../stop}} selected="selected" {{/ifEquals}} value="{{stopId}}"> {{title}} </option>
                    {{/each}}
                {{/if}}
            {{/if}}
            .predictions {{#each predictions}} {{time}}, {{/each}}
            a.refresh(href="#") Refresh
