google-test/album/partials/grid.html
<div class="grid"><div class="row center header"><div class="col-md-12"></div><h2>Image gallery</h2></div><div class="row center"><div ng-repeat="image in images" class="img-wrapper"> <img ng-src="{{image.src}}" ng-click="showImage(image, $event)" alt="{{image.desc}}" class="grid-image"/></div></div></div>

_harp/google-test/album/partials/grid.jade
.grid
    .row.center.header
        .col-md-12
        h2 Image gallery
    .row.center
        .img-wrapper(ng-repeat="image in images") 
            img.grid-image(ng-src="{{image.src}}", ng-click="showImage(image, $event)", alt="{{image.desc}}")
