_harp/google-test/album/partials/images-detail.jade
div.image-detail(ng-class="{animations: !detailClosed}", ng-hide="detailClosed")
    .images-outer(ng-click="toggleControls()")
        .images-inner.center
            span.vertical-assist
            img.display-image(ng-repeat="image in imageCache", ng-src="{{image.src}}")
    .detail-header.detail-controls(ng-show="showControls")
        a.pull-right.detail-close(href="", ng-click="hide()") &times;
    .nav.nav-left.detail-controls(ng-show="showControls")
        a(href="", ng-click="prior()") &lt;
    .nav.nav-right.detail-controls(ng-show="showControls")
        a(href="", ng-click="next()") &gt;
    .detail-footer.center.detail-controls(ng-show="showControls")
        button.btn
            span.glyphicon.glyphicon-heart
        button.btn
            span.glyphicon.glyphicon-comment
        button.btn
            span.glyphicon.glyphicon-plus
        button.btn
            span.glyphicon.glyphicon-share-alt

google-test/album/partials/images-detail.html
<div ng-class="{animations: !detailClosed}" ng-hide="detailClosed" class="image-detail"><div ng-click="toggleControls()" class="images-outer"><div class="images-inner center"><span class="vertical-assist"></span><img ng-repeat="image in imageCache" ng-src="{{image.src}}" class="display-image"/></div></div><div ng-show="showControls" class="detail-header detail-controls"><a href="" ng-click="hide()" class="pull-right detail-close">&times;</a></div><div ng-show="showControls" class="nav nav-left detail-controls"><a href="" ng-click="prior()"> <span class="glyphicon glyphicon-chevron-left"></span></a></div><div ng-show="showControls" class="nav nav-right detail-controls"><a href="" ng-click="next()"> <span class="glyphicon glyphicon-chevron-right"></span></a></div><div ng-show="showControls" class="detail-footer center detail-controls"><button class="btn"><span class="glyphicon glyphicon-heart"></span></button><button class="btn"><span class="glyphicon glyphicon-comment"></span></button><button class="btn"><span class="glyphicon glyphicon-plus"></span></button><button class="btn"><span class="glyphicon glyphicon-share-alt"></span></button></div></div>
