_harp/muni/index.jade
!!!
head
    title Muni Stops
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    script(type="text/javascript", src="built/vendor.js")
    script(type="text/javascript", src="application.js")
    link(rel="stylesheet", href="built/vendor.css")
    link(rel="stylesheet", href="styles.css")
body
    .container-fluid
        .row
            .col-xs-12
                h1 Muni Times
                button.btn.btn-primary#reload-all(type="button") Reload All
        div#prediction-wrapper
        .row.add-new
            .col-xs-12
                button.btn.btn-success#add-prediction(type="button") Add Prediction
    script#prediction-template(type="text/template")
        .col-xs-12
            h2 {{route_name}}
            h4 {{direction_name}}
            h4 {{stop_name}}
            {{#if editing}}
            .prediction-config
                select.form-control.route-list
                    option Routes
                    {{#each routes}}
                    <option {{#ifEquals tag ../route}} selected="selected" {{/ifEquals}} value="{{tag}}"> {{tag}} </option>
                    {{/each}}
                {{#if route}}
                select.form-control.direction-list
                    option Directions
                    {{#each directions}}
                    <option {{#ifEquals tag ../direction}} selected="selected" {{/ifEquals}} value="{{tag}}"> {{title}} </option>
                    {{/each}}
                {{/if}}
                {{#if direction}}
                select.form-control.stop-list
                    option Stops
                    {{#each stops}}
                    <option {{#ifEquals stopId ../stop}} selected="selected" {{/ifEquals}} value="{{stopId}}"> {{title}} </option>
                    {{/each}}
                {{/if}}
            {{/if}}
            .predictions
                {{#each predictions}}
                .prediction-time {{time}}
                {{/each}}
            button.btn.btn-danger.prediction-remove(type="button") Delete this
            button.btn.btn-warning.prediction-edit(type="button") Edit
            button.btn.btn-primary.refresh(type="button") Refresh

muni/index.html
<!DOCTYPE html><head><title>Muni Stops</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><script type="text/javascript" src="built/vendor.js"></script><script type="text/javascript" src="application.js"></script><link rel="stylesheet" href="built/vendor.css"><link rel="stylesheet" href="styles.css"></head><body><div class="container-fluid"><div class="row"><div class="col-xs-12"><h1>Muni Times</h1><button id="reload-all" type="button" class="btn btn-primary">Reload All</button></div></div><div id="prediction-wrapper"></div><div class="row add-new"><div class="col-xs-12"><button id="add-prediction" type="button" class="btn btn-success">Add Prediction</button></div></div></div><script id="prediction-template" type="text/template"><div class="col-xs-12"><h2>{{route_name}}</h2><h4>{{direction_name}}</h4><h4>{{stop_name}}</h4>{{#if editing}}<div class="prediction-config"><select class="form-control route-list"><option>Routes</option>{{#each routes}}
<option {{#ifEquals tag ../route}} selected="selected" {{/ifEquals}} value="{{tag}}"> {{tag}} </option>
{{/each}}</select>{{#if route}}<select class="form-control direction-list"><option>Directions</option>{{#each directions}}
<option {{#ifEquals tag ../direction}} selected="selected" {{/ifEquals}} value="{{tag}}"> {{title}} </option>
{{/each}}</select>{{/if}}
{{#if direction}}<select class="form-control stop-list"><option>Stops</option>{{#each stops}}
<option {{#ifEquals stopId ../stop}} selected="selected" {{/ifEquals}} value="{{stopId}}"> {{title}} </option>
{{/each}}</select>{{/if}}</div>{{/if}}<div class="predictions">{{#each prediction_groups}}
{{#ifEquals title ../direction_name}}{{else}}<h5>{{title}}</h5>{{/ifEquals}}
{{#each predictions}}<div class="prediction-time">{{time}}</div>{{/each}}
{{/each}}</div><button type="button" class="btn prediction-btn btn-danger prediction-remove">Delete</button><button type="button" class="btn prediction-btn btn-warning prediction-edit">Edit</button><button type="button" class="btn prediction-btn btn-primary refresh">Refresh</button></div></script></body>
