_harp/google-test/leftnav/partials/generic.jade
div.row.header
    span(toggle-nav, header-name="headerName")
    span.pull-right
        button
            span.glyphicon.glyphicon-th-list
        button
            span.glyphicon.glyphicon-th
div.row.item(ng-repeat="item in items")
    .item-inner
        .item-image(style="background-image:url('{{item.image}}')")
        .item-info
            span.title {{item.title}}
                br
            span.subtitle(ng-if="item.sub") {{item.sub}}
                br
            span.date {{item.date}}
                br
    

google-test/leftnav/partials/generic.html
<div class="row header"><span toggle-nav="toggle-nav" header-name="headerName"></span><span class="pull-right"><button><span class="glyphicon glyphicon-th-list"></span></button><button><span class="glyphicon glyphicon-th"></span></button></span></div><div ng-repeat="item in items" class="row item"><div class="item-inner"><div style="background-image:url('{{item.image}}')" class="item-image"></div><div class="item-info"><span class="title">{{item.title}}<br/></span><span ng-if="item.sub" class="subtitle">{{item.sub}}<br/></span><span class="date">{{item.date}}<br/></span></div></div></div>
