_harp/google-test/leftnav/partials/index.jade
div.row.header
    div(toggle-nav, header-name="headerName")
div.row
    input.destination-text(placeholder="Where to?", ng-model="query", stop-event="touchstart")
div.row.destination(ng-repeat="destination in destinations | filter:query", style="background-image:url(' {{destination.image}}');")
    span {{ destination.city }}
    br
    span {{ destination.range }}
    

google-test/leftnav/partials/index.html
<div class="row header"><div toggle-nav="toggle-nav" header-name="headerName"></div></div><div class="row"><input placeholder="Where to?" ng-model="query" stop-event="touchstart" class="destination-text"/></div><div ng-repeat="destination in destinations | filter:query" style="background-image:url(' {{destination.image}}');" class="row destination"><span>{{ destination.city }}</span><br/><span>{{ destination.range }}</span></div>
