_harp/google-test/leftnav/partials/left-nav.jade
.left-nav(ng-show="showNav", class="ng-hide", ng-swipe-left="showNav = false")
    .left-nav-inner
        .header 
            span.make-middle Travel
        ul.menu-items
            nav-item(ng-repeat="item in items", item="item")

google-test/leftnav/partials/left-nav.html
<div ng-show="showNav" ng-swipe-left="showNav = false" class="left-nav ng-hide"><div class="left-nav-inner"><div class="header"> <span class="make-middle">Travel</span></div><ul class="menu-items"><nav-item ng-repeat="item in items" item="item"></nav-item></ul></div></div>
